VITE_SUPABASE_PROJECT_ID="fjuiqhsdvpadsxtagzdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdWlxaHNkdnBhZHN4dGFnemRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mjk5ODgsImV4cCI6MjA3NzUwNTk4OH0.f1ntuwDP6vtzmZq-15hTRxJO77t8YC1xc4NhYhAi9BY"
VITE_SUPABASE_URL="https://fjuiqhsdvpadsxtagzdb.supabase.co"
